/*
 * # modules/grid.css
 * レスポンシブ・gridに関する定義
 */

/*
 * config
 */
:root {
  --max-width:  100%;
  --columns:    12;
  --gutter:     1rem;
  --inner-container-width: 960px;
}

/*
 * .container
 */
.container, .inner-container {
  -js-display: flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  width: var(--max-width);
  margin: 0 auto;
  /* ie11だと、画像があると隙間ができる */
  min-width: 0%;
}

.inner-container {
  max-width: var(--inner-container-width);
}

/*
 * .column-num
 */
[class*='column-'] {
  padding: calc(var(--gutter) * 2) var(--gutter);
}

@for $i from 1 to var(--columns) {
  .column-$i {
    /* postcss.config.jsのpostcss-forを先に読み込む事 */
    min-width: calc((var(--max-width) / var(--columns)) * $(i) - var(--small-spacing));
    flex: $(i);
  }
}

/*
 * responsive
 */
@media (--sp-viewport) {
  img {
    width: auto;
    max-width: 100%;
    height: auto !important;
  }

  .container, .inner-container {
    /* ie11だと flex-direction: columnで高さが認識されない */
    display: block;
    width: 100%;
  }
}
